name: ldsc
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
dependencies:
  - python=3.10
  - pip
  - pip:
      - --index-url=https://pypi.tuna.tsinghua.edu.cn/simple
      - bitarray==2.6.0
      - nose==1.3.7
      - pybedtools==0.9.0
      - scipy==1.9.2
      - pandas==1.5.0
      - numpy==1.23.3
